ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=enclib_cpu -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/tk/.local/lib/python3.6/site-packages/torch/include -isystem /home/tk/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -isystem /home/tk/.local/lib/python3.6/site-packages/torch/include/TH -isystem /home/tk/.local/lib/python3.6/site-packages/torch/include/THC -isystem /usr/include/python3.6m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11
ldflags = -shared

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $in $ldflags -o $out

build operator.o: compile /home/tk/workspace/github/FastFCN/encoding/lib/cpu/operator.cpp
build encoding_cpu.o: compile /home/tk/workspace/github/FastFCN/encoding/lib/cpu/encoding_cpu.cpp
build syncbn_cpu.o: compile /home/tk/workspace/github/FastFCN/encoding/lib/cpu/syncbn_cpu.cpp

build enclib_cpu.so: link operator.o encoding_cpu.o syncbn_cpu.o

default enclib_cpu.so

